<!DOCTYPE html>
<html>
  <head>
    <title>Black & Scholes Option Price Calculator using Normal Distribution</title>
    <style>
      /* styles for the calculator form */
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      label {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="number"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      div {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			max-width: 100%;
			padding: 20px;
			text-align: center;
		}

    body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

    .container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

    h1 {
			color: #555;
			font-size: 28px;
			font-weight: bold;
			margin-top: 0;
		}

    a {
			color: #0077cc;
			text-decoration: none;
		}

    a:hover {
			text-decoration: underline;
		}
      /* styles for the result section */
      .result {
        width: 100%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .result h3 {
        margin-top: 0;
      }
      .result p {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>Black & Scholes Option Price Calculator using Normal Distribution</h1>
    <a href="home">Back</a>
    </div>

    <form action="" method="POST">
      {% csrf_token %}
      {{bs.as_p}}
      <input type="submit" value="Calculate">
    </form>
    {% if put or call %}

    <div class="result">
      <h3>Result:</h3>
      <p>Put: {{ put }}</p>
      <p>Call: {{ call }}</p>
    </div>

    {% endif %}
  </body>
</html>
